{
  "manifest_version": 2,
  "name": "Ashuvidz Firefox Extension",
  "version": "2.0.0",
  "description": "C'est une extension qui permet d'être notifié quand Ashuvidz est en live",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "id": "vyrtualsynthese@gmail.com",
      "strict_min_version": "57.0"
    }
  },
  "homepage_url": "https://ashuvidz.com",
  "permissions": ["storage", "alarms" , "activeTab" , "notifications"],
  "browser_action": {
    "default_title": "Ashuvidz",
    "default_icon": "icons/icon-48.png"
  }
}
